from IPython.display import clear_output
def print_board(l):
    for i in range(7,0,-3):
        print(' | | ')
        for j in range(i,i+3):
            if j<i+2:
                print(l[j],end='|')
            else:
                print(l[j])
        if i>1:
            print('_|_|_')
        else:
            print(' | | ')
def win_check(l,c):
    if l[7]==l[8]==l[9]==c or l[7]==l[4]==l[1]==c or l[7]==l[5]==l[3]==c or l[4]==l[5]==l[6]==c or l[9]==l[6]==l[3]==c or l[1]==l[2]==l[3]==c or l[9]==l[5]==l[1]==c or l[8]==l[5]==l[2]==c:
        print(f'Congratulations to player {c.upper()} you have won the game')
        res=0
        return res
    else:
        pass
print('Welcome to Tic Tac Toe!')
def play_again():
    c=input('Do You Want to be X or O?')
    if c.upper()=='X' or c.upper()=='O':
        print(f'Player {c.upper()} Will Go First.')
        return c
    else:
        print('invalid choice please re-enter your choice again')
        s=play_again()
        return s
c=play_again()
while True:
    cond=input('Are you ready to play?Enter Yes or No')
    if cond.lower()=='yes' or cond.lower()=='no':
        break
    else:
        print('enter valid choice')
        continue
l=['#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
s=1
def play_game(l,c,s):
    marker=[]
    i=1
    while i<10:
        if c.upper()=='X':
            z=i
            p=int(input('Player X Choose your next position?[1,9]'))
            if p not in marker and p<10:
                marker.append(p)
                clear_output()
                l.insert(p,c.upper())
                l.pop(p+1)
                print_board(l)
                s=win_check(l,c.upper())
                if s==0:
                    break
                c='O'
                i+=1
                continue
            else:
                print('invalid position')
                i=z
                continue
        elif c.upper()=='O':
            z=i
            p=int(input('Player O Choose your next position?[1,9]'))
            if p not in marker and p<10 :
                marker.append(p)
                clear_output()
                l.insert(p,c.upper())
                l.pop(p+1)
                print_board(l)
                s=win_check(l,c.upper())
                if s==0:
                    break
                c='X'
                i+=1
                continue
            else:
                print('invalid position')
                i=z
                continue
    if s!=0:
        print('Game Tied')
    while True:
        cond1=input('Do you want to Play Again?[Yes or No]')
        if cond1.lower()=='yes':
            clear_output()
            c=play_again()
            s=1        
            l=['#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
            cond=input('Are you ready to play?Enter Yes or No')
            if cond.lower()=='yes':
                play_game(l,c,s)
            break
        elif cond1.lower()=='no':
            print('Good luck come again to play.')
            break
        else:
            print("invaild choice")
            continue
if cond.lower()=='yes':
    play_game(l,c,s)
elif cond.lower()=='no':
    print('Start the game again when u are ready to play.')
